<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>

<body>


    <div class="container-fluid  mt-5  whenStarting">
        <div class="row">
            <div class="col-md-8 tamo">
                <!--What Will Show when we click start-->

                <!--The personage-->
                <div class="container-fluid">

                    <!--Ears-->
                    <div class="row">
                        <div class="ears offset-1 col-1 t"></div>
                        <div class="ears offset-5 col-1 t"></div>
                    </div>
                    <!--Forehead-->
                    <div class="row">
                        <div class="offset-2 col-5 t"></div>

                    </div>
                    <!--Eyes-->
                    <div class="row">
                        <div class="offset-2 col-1 t"></div>
                        <div class="offset-1 col-1 t"></div>
                        <div class="offset-1 col-1 t"></div>
                    </div>
                    <!--Chin-->
                    <div class="row">
                        <div class="offset-2 col-5 t"></div>
                    </div>
                    <!--Paws-->
                    <div class="row ">
                        <div class="legs offset-3 col-1 t"></div>
                        <div class="legs offset-1 col-1 t"></div>
                    </div>
                </div>
            </div>
            <div class="col-2">

                <!--Life bars-->
                <div class="barras">
                    <h5>Give me food!</h5>
                    <div class="barra fome my-5">100%</div>

                    <h5>I need a drink</h5>
                    <div class="barra sede my-5">100%</div>

                </div>
            </div>
            <div class="col-2">
                <h5>Wash me!</h5>
                <div class="barra higiene my-5">100%</div>

                <h5>Let's go for a walk!</h5>
                <div class="barra social my-5">100%</div>
            </div>
        </div>

        <div class="row ">
            <div class="col-6">
                <div class="row">
                    <div class="col-6">
                        <div class="squares">
                            <p> Losing life but still good!</p>
                            <p class="yellowA ml-5"></p>
                            <p> You're entering the "Danger Zone" <br> - Kenny Loggins.</p>
                            <p class="orangeA ml-5"></p>
                        </div>

                    </div>
                    <div class="col-6">
                        <div class="squares">
                            <p>Hey! Did you fell asleep? I'm dying here!</p>
                            <p class="redA ml-5"></p>
                            <p> xxXXxxXXxxXXxx-> ghost translator<br>-You let me die moth*******...</p>
                            <p class="blackA ml-5 "></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="text-center">
                    <!--The counter that starts when the game starts-->
                    <p>Points
                        <p class="second"></p>
                    </p>
                </div>

                <div class="botoes text-center">
                    <button type="button" class="comer my-5 mx-1 btn btn-primary">Food</button>
                    <button type="button" class="beber my-5 mx-1 btn btn-primary">Drinks</button>
                    <button type="button" class="lavar my-5 mx-1 btn btn-primary">Wash</button>
                    <button type="button" class="passear my-5 mx-1 btn btn-primary">Walk</button>
                </div>

                <div class="text-center">
                    <!--Message when we lose and the points-->
                    <p class="mensagem text-center"></p>
                    <p class="mensagem2"></p>

                    <div class="d-flex justify-content-center">
                        <!--Whar should appear when it ends-->
                        <button type="button" class="gameRestart theEnd btn btn-primary">Restart</button>
                    </div>

                </div>

            </div>
        </div>
    </div>



    <!--First thing that will appear / button start-->
    <div class="theStart gameStart">


        <p>This is a simulator of the 'game' Tamagotchi</p>
        <button type="button" class="gameStart m-2 btn btn-primary"> Start</button>

    </div>






    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!--Game Script-->
    <script type="module" src="dist/index.js"></script>

</body>

</html>